<div class="jumbotron">
  <nav>
    <%= link "New connection", to: connection_path(@conn, :new) %>
  </nav>

  <h2>Existing connections</h2>

  <ul>
    <%= for connection <- @connections do %>
      <li>
        <%= connection.dnsimple_domain %> to <%= connection.github_repository %>
        <%= link "Edit", to: connection_path(@conn, :edit, connection) %>
        <%= link "Delete", to: connection_path(@conn, :delete, connection), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </li>
    <% end %>
  </ul>
</div>
