<div class="jumbotron">
  <h2>Repositories</h2>
  <ul>
    <%= for repository <- @repositories do %>
      <li><%= repository["name"] %></li>
    <% end %>
  </ul>
</div>

<div class="jumbotron">
  <h2>Domains</h2>
  <ul>
    <%= for domain <- @domains do %>
      <li><a href="<%= connection_path(@conn, :create, domain: domain.name) %>"><%= domain.name %></a></li>
    <% end %>
  </ul>
</div>

<div class="jumbotron">
  <h2>DNSimple Access Token</h2>
  <p class="lead"><%= @dnsimple_account_id %></p>
  <p class="lead"><%= @dnsimple_access_token %></p>
</div>

<div class="jumbotron">
  <h2>GitHub Access Token</h2>
  <p class="lead"><%= @github_access_token %></p>
</div>
