<div class="jumbotron">
  <%= form_for @conn, connection_path(@conn, :create), [as: :connection], fn f -> %>

    <div class="form-group">
      <label for="repository">Repository</label>
      <select name="repository">
        <%= for repository <- @repositories do %>
          <option><%= repository["name"] %></option>
        <% end %>
      </select>
    </div>


    <div class="form-group">
      <label for="domain">Domain</label>
      <select name="domain">
        <%= for domain <- @domains do %>
          <option><%= domain.name %></option>
        <% end %>
      </select>
    </div>

    <br/>

    <%= submit "Connect to GitHub Pages" %>
  <% end %>
</div>
