<div class="jumbotron">
  <%= form_for @conn, connection_path(@conn, :create), [as: :connection], fn _f -> %>

    <div class="form-group">
      <label for="repository">Repository</label>
      <select name="repository">
        <%= for repository <- repository_names(@repositories) do %>
          <option><%= repository %></option>
        <% end %>
      </select>
    </div>


    <div class="form-group">
      <label for="domain">Domain</label>
      <select name="domain">
        <%= for domain <- domain_names(@domains) do %>
          <option><%= domain %></option>
        <% end %>
      </select>
    </div>

    <br/>

    <%= submit "Connect to GitHub Pages" %>
  <% end %>
</div>
