<div class="jumbotron">
  <h2><%= gettext "By %{name}", name: "DNSimple" %></h2>
  <p class="lead">A domain services provider<br /> truly awesome that you will love.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="https://dnsimple.com">DNSimple</a>
      </li>
      <li>
        <a href="https://developer.dnsimple.com">DNSimple API</a>
      </li>
      <li>
        <a href="https://support.dnsimple.com">DNSimple Support</a>
      </li>
      <li>
        <a href="https://blog.dnsimple.com">DNSimple Blog</a>
      </li>
    </ul>
  </div>

</div>
