<div class="mw6 center">
  <a href="https://octodex.github.com">
    <img alt="Father timeout by GitHub" src="https://octodex.github.com/images/father_timeout.jpg" text="Father timeout by GitHub" />
  </a>
  <div class="tc">
    <h2><%= gettext "A connector by %{name}", name: "DNSimple" %></h2>
    <p class="pb3">Connect your domain to GitHub Pages in two clicks!</p>
    <%= unless GithubPagesConnector.Plug.CurrentAccount.account_connected?(@conn) do %>
        <%= link("Setup your domain", to: page_path(@conn, :login), class: "dn-btn dn-btn-primary") %>
    <% end %>
  </div>
</div>
